@import 'config.less';

@image-base-path: '@{base-path}img/';
@image-ui-base-path: '@{image-base-path}ui/';

div#fmi-warnings {
  .ol-popup {
    position: absolute;
    background-color: white;
    -webkit-filter: drop-shadow(0 1px 4px rgba(0, 0, 0, 0.2));
    filter: drop-shadow(0 1px 4px rgba(0, 0, 0, 0.2));
    padding: 0;
    border-radius: 1px;
    bottom: 12px;
    left: -50px;
    min-width: 300px;
    max-width: 400px;
    z-index: 9;
  }

  .ol-popup:after, .ol-popup:before {
    top: 100%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
  }

  .ol-popup:after {
    border-top-color: white;
    border-width: 10px;
    left: 48px;
    margin-left: -10px;
  }

  .ol-popup:before {
    border-top-color: #cccccc;
    border-width: 11px;
    left: 48px;
    margin-left: -11px;
  }

  a.ol-popup-closer {
    border-bottom: none;
    position: absolute;
    top: 0;
    right: 0;
    height: 35px;
    width: 35px;
    background: url('@{image-ui-base-path}close.svg') no-repeat center;
    &#day-map-large-base-popup-closer {
      border-bottom: 0 none transparent;
      z-index: 8;
    }
  }

  .region-popup {
    width: 100%;
    background-color: white;
    cursor: default;
  }

  .region-popup-header {
    width: 100%;
    height: 35px;
    line-height: 35px;
    padding-left: 15px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .region-popup-wrapper {
    width: 100%;
    max-height: 300px;
    overflow-y: auto;
    overflow-x: hidden;
    padding: 0 0 0 0;
  }

  .region-popup-body {
    top: 40px;
    width: 100%;
    background-color: white;
    padding: 0 0 0 0;
  }
}
