<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Varoitukset (production)</title>
        <script src="https://cdn.fmi.fi/javascript/jquery-1.12.4/jquery-1.12.4.min.js"></script>
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
        <script src="https://cdn.fmi.fi/javascript/html5shiv-3.7.2/html5shiv.min.js"></script>
        <script src="https://cdn.fmi.fi/javascript/respond-1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body style="margin: 0; padding: 0;">
        <link rel="stylesheet" href="lib/css/style.css">
        <script type="text/javascript" src="lib/js/fi.warnings.js" charset="utf-8"></script>
        <div id="fmi-warnings" style="max-width: 770px;"></div>
        <script type="text/javascript">
            var smartAlertClient = new fmi.fi.SmartAlertClient();
        </script>
    </body>
</html>
